VITE_API_URL=https://ace-connect.onrender.com/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCxYqMAuyWNJsIEBa9Q-8F9MrxKILy2tgk
VITE_STRIPE_KEY=pk_test_51T1P9oGFO0HfANVikDYjMCCwwFTlGrtxqRGE7iFoFfJQbxg6TmlAAY0tUiPli3Q47cAr4iD8FgZZ7jbhp2EwEZRo00W55gHDJF
